Preposition preverbal whole: 0.23
Preposition preverbal mean: 0.23
Preposition preverbal 25: 0.15
Preposition preverbal 975: 0.29

Preposition postverbal whole: 0.78
Preposition postverbal mean: 0.78
Preposition postverbal 25: 0.75
Preposition postverbal 975: 0.81

Postposition preverbal whole: 0
Postposition preverbal mean: 0
Postposition preverbal 25: 0
Postposition preverbal 975: 0

Postposition postverbal whole: 0
Postposition postverbal mean: 0
Postposition postverbal 25: 0
Postposition postverbal 975: 0
