Preposition preverbal whole: 1.0
Preposition preverbal mean: 1.0
Preposition preverbal 25: 0.99
Preposition preverbal 975: 1.0

Preposition postverbal whole: 0.94
Preposition postverbal mean: 0.94
Preposition postverbal 25: 0.9
Preposition postverbal 975: 0.97

Postposition preverbal whole: 0
Postposition preverbal mean: 0
Postposition preverbal 25: 0
Postposition preverbal 975: 0

Postposition postverbal whole: 0
Postposition postverbal mean: 0
Postposition postverbal 25: 0
Postposition postverbal 975: 0
