Preposition preverbal whole: 0
Preposition preverbal mean: 0
Preposition preverbal 25: 0
Preposition preverbal 975: 0

Preposition postverbal whole: 0
Preposition postverbal mean: 0
Preposition postverbal 25: 0
Preposition postverbal 975: 0

Postposition preverbal whole: 0.87
Postposition preverbal mean: 0.87
Postposition preverbal 25: 0.84
Postposition preverbal 975: 0.89

Postposition postverbal whole: 0
Postposition postverbal mean: 0
Postposition postverbal 25: 0
Postposition postverbal 975: 0
