Preposition preverbal whole: 0.98
Preposition preverbal mean: 0.98
Preposition preverbal 25: 0.94
Preposition preverbal 975: 1.0

Preposition postverbal whole: 0.88
Preposition postverbal mean: 0.88
Preposition postverbal 25: 0.85
Preposition postverbal 975: 0.9

Postposition preverbal whole: 0
Postposition preverbal mean: 0
Postposition preverbal 25: 0
Postposition preverbal 975: 0

Postposition postverbal whole: 0
Postposition postverbal mean: 0
Postposition postverbal 25: 0
Postposition postverbal 975: 0
