Preposition preverbal whole: 0.95
Preposition preverbal mean: 0.95
Preposition preverbal 25: 0.92
Preposition preverbal 975: 0.98

Preposition postverbal whole: 0.9
Preposition postverbal mean: 0.9
Preposition postverbal 25: 0.89
Preposition postverbal 975: 0.92

Postposition preverbal whole: 0
Postposition preverbal mean: 0
Postposition preverbal 25: 0
Postposition preverbal 975: 0

Postposition postverbal whole: 0
Postposition postverbal mean: 0
Postposition postverbal 25: 0
Postposition postverbal 975: 0
