Preposition preverbal whole: 0.42
Preposition preverbal mean: 0.42
Preposition preverbal 25: 0.33
Preposition preverbal 975: 0.5

Preposition postverbal whole: 0.76
Preposition postverbal mean: 0.76
Preposition postverbal 25: 0.74
Preposition postverbal 975: 0.78

Postposition preverbal whole: 0
Postposition preverbal mean: 0
Postposition preverbal 25: 0
Postposition preverbal 975: 0

Postposition postverbal whole: 0
Postposition postverbal mean: 0
Postposition postverbal 25: 0
Postposition postverbal 975: 0
