Preposition preverbal whole: 0
Preposition preverbal mean: 0
Preposition preverbal 25: 0
Preposition preverbal 975: 0

Preposition postverbal whole: 0.91
Preposition postverbal mean: 0.91
Preposition postverbal 25: 0.87
Preposition postverbal 975: 0.95

Postposition preverbal whole: 0
Postposition preverbal mean: 0
Postposition preverbal 25: 0
Postposition preverbal 975: 0

Postposition postverbal whole: 0
Postposition postverbal mean: 0
Postposition postverbal 25: 0
Postposition postverbal 975: 0
